{

  "ConnectionStrings": {
    //"ConectaPostgres": "Server=3d4ec2a8e101; Initial Catalog=DBNutrex; User Id=sa; Password=Datacenterbi16!;"
    //"ConectaPostgres": "Data Source=38.242.195.101,1433; Initial Catalog=NutrexDB; User Id=sa; Password=Datacenterbi16!;"
    //"ConectaPostgres": "Data Source=MSI\\SQL2019; Initial Catalog=DShopTRA; User Id=sa; Password=1804;"
    //"ConectaPostgres": "Data Source=srv458866.hstgr.cloud, 1433; Database=DBNutrex; User Id=sa; Password=Datacenterbi16!;"
    "ConectaPostgres": "server=127.0.0.1; Port= 5432; Database=DShopDEV; User Id=postgres; Password=DShop$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
